*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Helvetica;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky; /*This makes it "stick" to the top of page*/
    top: 0;
    z-index: 999; /*Forces max z position*/
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: forestgreen;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    img {
        border-radius: 25%;
    }
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: burlywood;
    color: whitesmoke;
}

.button:hover {
    color: aqua;
    transition: all 0.3s ease;
}

/* Hero Section */
.main {
    background-color: beige;
    /*background-image: url("Images/Pancake.jpg");*/
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0 auto;
    height: 120vh;
    background-color: grey;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.main__content h1 {
    font-size: 4rem;
    background-color: blue;
    background-image: linear-gradient(to top, blueviolet, blue 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: blue;
    background-image: linear-gradient(to top, blueviolet, blue 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, blueviolet, blue 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4%;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: purple;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: white;
}

.main__img__container {
    text-align: center;
    height: 80%;
    width: 80%;
}

#main__img {
    border-radius: 4px;
    height: 80%; width: 80%;
}

/* Projects Section */
.projects {
    background-color: chocolate;
}

.projects__title__card {
    position:absolute;
    height: 60px;
    left: 50px;
    top: 900px;
    display: flex;
    border-style: solid;
    border-color:blanchedalmond;
    justify-content: center;
    align-items: center;
    margin: 25 auto;
    height: 25vh;
    background-color: brown;
    z-index: 1;
    width: 100%;
    max-width: 800px;
    padding: 0;
    border-radius: 10px;
}


.projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: cornsilk;
    z-index: 0;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.project__card {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    margin: 0 auto;
    height: 10vh;
    background-color: grey;
    width: 100%;
    max-width: 500px;
    padding: 0;
    border-radius: 10px;
}
